NODE_ENV=development

# Necessary for Axios module configuration.
# See in the nuxt.config.js how baseUrl is formed, to understand why these variables are necessary
API_HOST=localhost
API_PORT=7745
API_PREFIX=/api/
# set API_HTTPS to true if backend server for API use https protocol.
# If set to true, http:// in both baseURL and browserBaseURL will be changed into https://
API_HTTPS=false
AXIOS_PROXY=false
AXIOS_DEBUG=true

#------------------------------------------

# For google map and google places. Should be .
# In the near future I'm planing delete this and use the system settings that are returned from the API
GOOGLE_MAPS_KEY=BIzaSyAmJFXJ7sB4EIsWA7S7zu8r2endkK26vsd
